artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 3049060
model_uuid: a29ee55919b546c0b1c30a116ddbc3ee
run_id: afce309bb2f047289cf4ca657312b6f5
utc_time_created: '2025-03-03 11:24:42.869606'
