artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 1001868
model_uuid: be49da6cb5ed4e428518c5645646571e
run_id: a56c74a9c05140a1a31dae52cc1f8b28
utc_time_created: '2025-03-03 08:29:44.226199'
