artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 3049060
model_uuid: 73a5f6859ed242ee9e6dd91f789a91fc
run_id: 7ecb816404814450a1a899e8b843dc1c
utc_time_created: '2025-03-03 11:38:35.634553'
